a1 = float(input("Введите сумму заработной платы: "))
a2 = float(input("Введите неотработанный аванс: "))
a3 = float(input("Введите сумму возмещения ущерба: "))
a4 = float(input("Введите сумму штрафа: "))
a5=0.13
a6=a1*(1-a5)
a6=a6-a2-a3-a4
if a6<0:
    print("Удержания превышают сумму к выдаче!")
print(f"Итоговая заработная плата к выдаче: {a6}")